{{- if .Values.frontendInternal.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helpdesk.fullname" . }}-frontend-internal
  labels:
    app.kubernetes.io/name: {{ include "helpdesk.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: frontend-internal
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "helpdesk.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: frontend-internal
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "helpdesk.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: frontend-internal
    spec:
      containers:
        - name: frontend
          image: "{{ .Values.frontendInternal.image.repository }}:{{ .Values.frontendInternal.image.tag }}"
          imagePullPolicy: {{ .Values.frontendInternal.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80
{{- end }}

