{{- if .Values.ingressRequester.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "helpdesk.fullname" . }}-requester
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingressRequester.className }}
spec:
  rules:
    {{- range .Values.ingressRequester.hosts }}
    - host: {{ .host }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ include "helpdesk.fullname" $ }}-frontend-requester
                port:
                  name: http
          {{- end }}
          {{- if $.Values.ingressRequester.apiProxy }}
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: {{ include "helpdesk.fullname" $ }}-api
                port:
                  name: http
          {{- end }}
    {{- end }}
  {{- if .Values.ingressRequester.tls }}
  tls:
    {{- toYaml .Values.ingressRequester.tls | nindent 8 }}
  {{- end }}
{{- end }}
