{{- if .Values.frontendRequester.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "helpdesk.fullname" . }}-frontend-requester
  labels:
    app.kubernetes.io/name: {{ include "helpdesk.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: {{ .Values.frontendRequester.service.type }}
  ports:
    - port: {{ .Values.frontendRequester.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "helpdesk.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: frontend-requester
{{- end }}

